@media (min-width: 100px) {
    @keyframes typing {
        from { width: 0; }
        to { width: 195px; }
    }
}

@media @tablet {
    @keyframes typing {
        from { width: 0; }
        to { width: 270px; }
    }
}

@keyframes blink {
    0% { border-color: transparent; }
    6.25% { border-color: @white; }
    12.5% { border-color: transparent; }
    18.75% { border-color: @red; }
    25% { border-color: transparent; }
    31.25% { border-color: @orange; }
    37.5% { border-color: transparent; }
    43.75% { border-color: @yellow; }
    50% { border-color: transparent; }
    56.25% { border-color: @green; }
    62.5% { border-color: transparent; }
    68.75% { border-color: @blue; }
    75% { border-color: transparent; }
    81.25% { border-color: @indigo; }
    87.5% { border-color: transparent; }
    93.75% { border-color: @violet; }
    100% { border-color: transparent; }
}

@-webkit-keyframes header-iridescence {
	0% { background-position: 0% 50% }
	50% { background-position: 100% 50% }
	100% { background-position: 0% 50% }
}

@-moz-keyframes header-iridescence {
	0% { background-position: 0% 50% }
	50% { background-position: 100% 50% }
	100% { background-position: 0% 50% }
}

@keyframes header-iridescence {
	0% { background-position: 0% 50% }
	50% { background-position: 100% 50% }
	100% { background-position: 0% 50% }
}