* {
    box-sizing: border-box;
}

*:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    position: relative;
    height: 100%;
    overflow: hidden;
}

#backgroundText {
    position: absolute;
    font-family: @lucida;
    letter-spacing: -1px;
    color: rgb(77, 77, 77);
    font-weight: 900;
    background-color: black;
    text-align: justify;
    height: 100%;
    width: 100%;
    overflow: hidden;
    mix-blend-mode: multiply;
    user-select: none;
    // z-index: -100;
    top: 0;
    left: 0;
}

canvas {
    width: 100%;
    height: 100%;
    z-index: -1000;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    // background: white;
}