.mobile-header {
    color: @white;
    text-align: center;
    font-family: @lucida;
    margin: 150px 0 20px;
    font-size: 4rem;
}

.top-icons {
    color: @white;
    font-size: 3rem;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;

    i {
        transition: .25s ease;
        cursor: pointer;

        &:first-child {
            &:hover {
                color: @red;
                transition: .25s ease;
            }
        }

        &:nth-child(2) {
            &:hover {
                color: @green;
                transition: .25s ease;
            }
        }
        
        &:nth-child(3) {
            &:hover {
                color: @blue;
                transition: .25s ease;
            }
        }
                
        &:last-child {
            &:hover {
                color: @indigo;
                transition: .25s ease;
            }
        }
    }
}