header {
    width: 100%;
    height: 100px;
    background: black;
    position: absolute;
    @media @tablet {
        height: 350px;
    }
}

.header {
    width: 100%;
    max-width: 1024px;
    height: 100px;
    margin: 0 auto;
    background: linear-gradient(-45deg, @red, @orange, @yellow, @green, @blue, @indigo, @violet), linear-gradient(black, white), url("../img/code-bg.jpg");
    background-size: 700% 700%, cover, cover;
    background-blend-mode: color-burn, color, overlay;
    animation: header-iridescence 60s ease infinite;

    .title {
        display: block;
        float: left;
        font-size: 2em;
        padding: 10px 20px;
        margin-top: 15px;
        h1 {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 4rem;
            font-weight: bold;
            color: white;
            overflow: hidden;
            border-right: 17pt solid white;
            white-space: nowrap;
            animation: typing 1150ms steps(20, end) 1s 1 normal both,
            blink 7.25s step-end infinite;
        }
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        li {
            a {
                display: block;
                text-decoration: none;
                padding: 10px;
                margin: 10px;
                font-family: "Lucida Console", Monaco, monospace;
                font-size: 1.5rem;
                font-weight: bold;
                text-decoration: none;
                color: white;
                &:hover {
                    color: lightgrey;
                    transition: color .5s linear;
                }
                @media @tablet {
                    padding: 20px;
                }
            }
        }
    }
    // menu
    .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
    }
    // menu icon
    .menu-icon {
        cursor: pointer;
        float: right;
        padding: 28px 5%;
        margin-top: 12px;
        position: relative;
        user-select: none;
        .navicon {
            background: white;
            display: block;
            height: 2px;
            width: 18px;
            position: relative;
            transition: background .2s ease-out;
            &:before, &:after {
                background: white;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                transition: all .2s ease-out;
                width: 100%;
            }
            &:before {
                top: 5px;
            }
            &:after {
                top: -5px;
            }
        }
    }
    // menu btn
    .menu-btn {
        display: none;

        &:checked {
            ~ .menu {
                max-height: 240px;
            }
        }
        &:checked {
            ~ .menu-icon {
                .navicon {
                    background: transparent;
                    &:before {
                        transform: rotate(-45deg);
                    }
                    &:after {
                        transform: rotate(45deg);
                    }
                }
                &:not(.steps) {
                    .navicon {
                        &:before, &:after {
                            top: 0;
                        }
                    }
                }
            }
        }
    }

    @media @tablet {
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        li {
            float: left;
            a {
                padding: 20px 30px;
            }
        }
    
        .menu {
            clear: none;
            float: right;
            max-height: none;
        }
    
        .menu-icon {
            display: none;
        }
    }

    @media (min-width:895px) {
        flex-direction: row;
        align-items: flex-start;
        align-content: center;
        .menu {
            margin-left: auto;
        }
    }

    @media screen and (min-width: 850px) {
        #leftsidebar {
            width: 200px;
            float: left;
        }
        #main { 
            margin-left: 216px;
        }
    }
}