@tablet: ~"(min-width: 585px)";

// colors
@red: #AD2918;
@orange: #E89A12;
@yellow: #DDCF00;
@green: #2A6F1A;
@blue: #1644BB;
@indigo: #461174;
@violet: #BD48DB;
@white: #E8E8E8;
@black: #191919;
@lightgreen: #82B710;
@lightblue: #5A82E8;
@lightindigo: #8E3AD8;

// fonts
@lucida: "Lucida Console", Monaco, monospace;
